{
    "extends": "../../configs/base.tsconfig",
    "include": [],
    "compilerOptions": {
      "composite": true,
      "esModuleInterop": true
    },
    "references": [
      {
        "path": "../../theia-extensions/launcher"
      },
      {
        "path": "../../theia-extensions/product"
      },
      {
        "path": "../../theia-extensions/updater"
      }
    ]
}
