{
  "private": true,
  "name": "theia-example",
  "description": "Theia Development Environment",
  "productName": "Theia",
  "version": "1.9.1",
  "main": "scripts/theia-electron-main.js",
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "author": "Rob Moran <github@thegecko.org>",
  "homepage": "https://github.com/eclipse-theia/theia-example#readme",
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse-theia/theia-example.git"
  },
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=12.14.1 <13"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Theia"
      }
    },
    "backend": {
      "config": {
        "startupTimeout": -1
      }
    }
  },
  "dependencies": {
    "@theia/callhierarchy": "^1.9.0",
    "@theia/console": "^1.9.0",
    "@theia/core": "^1.9.0",
    "@theia/debug": "^1.9.0",
    "@theia/editor": "^1.9.0",
    "@theia/editor-preview": "^1.9.0",
    "@theia/electron": "^1.9.0",
    "@theia/file-search": "^1.9.0",
    "@theia/filesystem": "^1.9.0",
    "@theia/getting-started": "^1.9.0",
    "@theia/git": "^1.9.0",
    "@theia/keymaps": "^1.9.0",
    "@theia/markers": "^1.9.0",
    "@theia/messages": "^1.9.0",
    "@theia/metrics": "^1.9.0",
    "@theia/mini-browser": "^1.9.0",
    "@theia/monaco": "^1.9.0",
    "@theia/navigator": "^1.9.0",
    "@theia/outline-view": "^1.9.0",
    "@theia/output": "^1.9.0",
    "@theia/plugin-dev": "^1.9.0",
    "@theia/plugin-ext": "^1.9.0",
    "@theia/plugin-ext-vscode": "^1.9.0",
    "@theia/preferences": "^1.9.0",
    "@theia/preview": "^1.9.0",
    "@theia/process": "^1.9.0",
    "@theia/scm": "^1.9.0",
    "@theia/scm-extra": "^1.9.0",
    "@theia/search-in-workspace": "^1.9.0",
    "@theia/task": "^1.9.0",
    "@theia/terminal": "^1.9.0",
    "@theia/timeline": "^1.9.0",
    "@theia/typehierarchy": "^1.9.0",
    "@theia/userstorage": "^1.9.0",
    "@theia/variable-resolver": "^1.9.0",
    "@theia/vsx-registry": "^1.9.0",
    "@theia/workspace": "^1.9.0",
    "fs-extra": "^9.0.1",
    "theia-example-updater": "^1.9.0"
  },
  "devDependencies": {
    "@theia/cli": "^1.9.0",
    "app-builder-lib": "^22.9.0",
    "electron-builder": "^22.8.0",
    "rimraf": "^2.7.1"
  },
  "scripts": {
    "prepare": "yarn build && yarn download:plugins",
    "lint": "theiaext lint",
    "clean": "theia clean && rimraf node_modules",
    "clean:dist": "rimraf dist",
    "build": "theia rebuild:electron && yarn bundle",
    "bundle": "theia build",
    "watch": "concurrently -n compile,bundle \"theiaext watch --preserveWatchOutput\" \"theia build --watch --mode development\"",
    "start": "electron scripts/theia-electron-main.js",
    "start:debug": "yarn start --log-level=debug",
    "test": "electron-mocha --timeout 60000 \"./lib/test/**/*.espec.js\"",
    "package": "yarn clean:dist && electron-builder -c.mac.identity=null --publish never",
    "deploy": "yarn clean:dist && electron-builder -c.mac.identity=null --publish always",
    "package:preview": "yarn clean:dist && electron-builder --dir",
    "download:plugins": "theia download:plugins"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "redhat.java": "https://open-vsx.org/api/redhat/java/0.73.0/file/redhat.java-0.73.0.vsix",
    "vscjava.vscode-java-debug": "https://open-vsx.org/api/vscjava/vscode-java-debug/0.30.0/file/vscjava.vscode-java-debug-0.30.0.vsix",
    "vscjava.vscode-java-test": "https://open-vsx.org/api/vscjava/vscode-java-test/0.26.1/file/vscjava.vscode-java-test-0.26.1.vsix",
    "vscjava.vscode-maven": "https://open-vsx.org/api/vscjava/vscode-maven/0.21.2/file/vscjava.vscode-maven-0.21.2.vsix",
    "vscjava.vscode-java-dependency": "https://open-vsx.org/api/vscjava/vscode-java-dependency/0.16.0/file/vscjava.vscode-java-dependency-0.16.0.vsix",
    "alphabotsec.vscode-eclipse-keybindings": "https://open-vsx.org/api/alphabotsec/vscode-eclipse-keybindings/0.12.0/file/alphabotsec.vscode-eclipse-keybindings-0.12.0.vsix",
    "ms-vscode.js-debug": "https://open-vsx.org/api/ms-vscode/js-debug/1.52.2/file/ms-vscode.js-debug-1.52.2.vsix",
    "vscode.css": "https://open-vsx.org/api/vscode/css/1.52.1/file/vscode.css-1.52.1.vsix",
    "vscode.css-language-features": "https://open-vsx.org/api/vscode/css-language-features/1.52.1/file/vscode.css-language-features-1.52.1.vsix",
    "vscode.docker": "https://open-vsx.org/api/vscode/docker/1.52.1/file/vscode.docker-1.52.1.vsix",
    "vscode.html": "https://open-vsx.org/api/vscode/html/1.52.1/file/vscode.html-1.52.1.vsix",
    "vscode.html-language-features": "https://open-vsx.org/api/vscode/html-language-features/1.52.1/file/vscode.html-language-features-1.52.1.vsix",
    "vscode.image-preview": "https://open-vsx.org/api/vscode/image-preview/1.52.1/file/vscode.image-preview-1.52.1.vsix",
    "vscode.ini": "https://open-vsx.org/api/vscode/ini/1.52.1/file/vscode.ini-1.52.1.vsix",
    "vscode.javascript": "https://open-vsx.org/api/vscode/javascript/1.52.1/file/vscode.javascript-1.52.1.vsix",
    "vscode.json": "https://open-vsx.org/api/vscode/json/1.52.1/file/vscode.json-1.52.1.vsix",
    "vscode.json-language-features": "https://open-vsx.org/api/vscode/json-language-features/1.52.1/file/vscode.json-language-features-1.52.1.vsix",
    "vscode.log": "https://open-vsx.org/api/vscode/log/1.52.1/file/vscode.log-1.52.1.vsix",
    "vscode.markdown": "https://open-vsx.org/api/vscode/markdown/1.52.1/file/vscode.markdown-1.52.1.vsix",
    "vscode-builtin-markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.40.0/file/vscode.markdown-language-features-1.40.0.vsix",
    "vscode.npm": "https://open-vsx.org/api/vscode/npm/1.52.1/file/vscode.npm-1.52.1.vsix",
    "vscode.powershell": "https://open-vsx.org/api/vscode/powershell/1.52.1/file/vscode.powershell-1.52.1.vsix",
    "vscode.shellscript": "https://open-vsx.org/api/vscode/shellscript/1.52.1/file/vscode.shellscript-1.52.1.vsix",
    "vscode.typescript": "https://open-vsx.org/api/vscode/typescript/1.52.1/file/vscode.typescript-1.52.1.vsix",
    "vscode.typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.52.1/file/vscode.typescript-language-features-1.52.1.vsix",
    "vscode.yaml": "https://open-vsx.org/api/vscode/yaml/1.52.1/file/vscode.yaml-1.52.1.vsix",
    "vscode.xml": "https://open-vsx.org/api/vscode/xml/1.52.1/file/vscode.xml-1.52.1.vsix",
    "vscode-builtin-node-debug": "https://open-vsx.org/api/ms-vscode/node-debug/1.44.8/file/ms-vscode.node-debug-1.44.8.vsix",
    "vscode-builtin-node-debug2": "https://open-vsx.org/api/ms-vscode/node-debug2/1.42.1/file/ms-vscode.node-debug2-1.42.1.vsix"
  }
}
