{
  "private": true,
  "name": "theia-ide-browser-app",
  "description": "Eclipse Theia IDE browser product",
  "productName": "Theia IDE",
  "version": "1.52.0",
  "license": "MIT",
  "author": "Eclipse Theia <theia-dev@eclipse.org>",
  "homepage": "https://github.com/eclipse-theia/theia-blueprint#readme",
  "bugs": {
    "url": "https://github.com/eclipse-theia/theia/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse-theia/theia-blueprint.git"
  },
  "engines": {
    "yarn": ">=1.7.0 <2",
    "node": ">=12.14.1"
  },
  "theia": {
    "frontend": {
      "config": {
        "applicationName": "Theia IDE",
        "warnOnPotentiallyInsecureHostPattern": false,
        "preferences": {
          "toolbar.showToolbar": true,
          "files.enableTrash": false,
          "security.workspace.trust.enabled": false
        }
      }
    },
    "backend": {
      "config": {
        "warnOnPotentiallyInsecureHostPattern": false,
        "startupTimeout": -1,
        "resolveSystemPlugins": false
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "./resources/preload.html"
      }
    }
  },
  "dependencies": {
    "@theia/bulk-edit": "1.52.0",
    "@theia/callhierarchy": "1.52.0",
    "@theia/console": "1.52.0",
    "@theia/core": "1.52.0",
    "@theia/debug": "1.52.0",
    "@theia/dev-container": "1.52.0",
    "@theia/editor": "1.52.0",
    "@theia/editor-preview": "1.52.0",
    "@theia/external-terminal": "1.52.0",
    "@theia/file-search": "1.52.0",
    "@theia/filesystem": "1.52.0",
    "@theia/getting-started": "1.52.0",
    "@theia/keymaps": "1.52.0",
    "@theia/markers": "1.52.0",
    "@theia/memory-inspector": "1.52.0",
    "@theia/messages": "1.52.0",
    "@theia/metrics": "1.52.0",
    "@theia/mini-browser": "1.52.0",
    "@theia/monaco": "1.52.0",
    "@theia/navigator": "1.52.0",
    "@theia/outline-view": "1.52.0",
    "@theia/output": "1.52.0",
    "@theia/plugin-dev": "1.52.0",
    "@theia/plugin-ext": "1.52.0",
    "@theia/plugin-ext-vscode": "1.52.0",
    "@theia/preferences": "1.52.0",
    "@theia/process": "1.52.0",
    "@theia/property-view": "1.52.0",
    "@theia/remote": "1.52.0",
    "@theia/scm": "1.52.0",
    "@theia/search-in-workspace": "1.52.0",
    "@theia/secondary-window": "1.52.0",
    "@theia/task": "1.52.0",
    "@theia/terminal": "1.52.0",
    "@theia/timeline": "1.52.0",
    "@theia/toolbar": "1.52.0",
    "@theia/typehierarchy": "1.52.0",
    "@theia/userstorage": "1.52.0",
    "@theia/variable-resolver": "1.52.0",
    "@theia/vsx-registry": "1.52.0",
    "@theia/workspace": "1.52.0",
    "fs-extra": "^9.0.1",
    "theia-ide-product-ext": "1.52.0"
  },
  "devDependencies": {
    "@theia/cli": "1.52.0"
  },
  "scripts": {
    "clean": "theia clean && rimraf node_modules",
    "build": "yarn -s rebuild && theia build --app-target=\"browser\" --mode development",
    "build:prod": "yarn -s rebuild && theia  build --app-target=\"browser\"",
    "rebuild": "theia rebuild:browser --cacheRoot .",
    "start": "theia start --plugins=local-dir:../../plugins",
    "watch": "concurrently --kill-others -n tsc,build -c red,yellow \"tsc -b -w --preserveWatchOutput\" \"yarn -s watch:bundle\"",
    "update:theia": "ts-node ../../scripts/update-theia-version.ts",
    "update:next": "ts-node ../../scripts/update-theia-version.ts next"
  }
}